<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1vw;
            border: none;
        }

        .valgt {
            background-color: cornflowerblue;
        }

        .menu {
            text-align: center;
        }

        .personer {
            border: 1px solid black;
            margin: 5px;
            padding: 3px;
        }

        @media only screen and (min-width: 700px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width: 900px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        img {
            max-width: 15rem;
        }
    </style>
</head>

<body>

 <div class="menu">
       <button class="filter" data-hold="alle">Alle</button>
       <button class="filter valgt" data-hold="a">Hold A</button>
       <button class="filter" data-hold="b">Hold B</button>
    </div>

    <div id="liste" class="personer"></div>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        //her bruger vi et array en liste funktion god skik at skrive [] for at markere at det er en tom array
        let personer = [] ;
        let filter = "a";


        //hent JSON fil i asynkron funtion - her laver man en ny funktion som er en asynkorn funktion
        async function start() {
            //henter data filen
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
            //den hentede data skal tolkes som json
            personer = await myJson.json();
            //kald funktionen der viser data i DOM
            visPersoner();
        }

        function visPersoner() {
            let dest = document.querySelector("#liste");
            personer.forEach(person => {
                if(person.hold == filter) {
                dest.innerHTML +=
                    `<div class=personer>
                        <h2>${person.navn}</h2>
                        <img src= ${person.billede}> <br>
                        <a href="https://github.com/${person.github}">https://github.com/${person.github}</a>
                    </div>`;
            }})

        }
    </script>
</body>

</html>
