<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABUSHKA</title>

    <style>
        body {
            background-color: #eaeaea;
        }

        img {
            width: 100%;
        }

        .minret {
            padding: 1rem;
            background-color: white;
        }

        h3 {
            font-size: 2rem;
        }

        h1 {
            text-transform: uppercase;
        }

        .valgt {
            background-color: #e2b091;
        }

        button {
            height: 3rem;
            width: 6.4rem;
            border-radius: 20px;
        }

        nav {
            text-align: center;
        }

        footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-top: 2rem;
            text-align: center;
            height: 3rem;
            background-color: darkgrey;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 1rem;
            grid-gap: 2rem;
        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }

            nav {
                    text-align: left;
                }
        }
    </style>
</head>

<body>

    <header>
        <h1>Menu</h1>
        <nav>
            <button class="filter valgt" data-ret="alle">Alle</button>
            <button class="filter" data-ret="forretter">forretter</button>
            <button class="filter" data-ret="hovedretter">hovedretter</button>
            <button class="filter" data-ret="desserter">desserter</button>
            <button class="filter" data-ret="drikkevarer">drikkevarer</button>

            <button class="pris" data-pris="pris">Sorter efter pris</button>

        </nav>
    </header>


    <main>
        <section id="liste"></section>
    </main>


    <footer>
        <div>Adresse: Grønnegade 97 <br> 1234 Køkbenhavn K </div>
        <div>Åbningstider: Mandag-fredag 10:30-22:00 <br> Lørdag 12:00-23:00 </div>
    </footer>


    <script>
        let retter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);
        async function start() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            retter = await myJson.json();
            retter.sort((a, b) => {
                return a.navn.localeCompare(b.navn);
            });

            console.log(retter);
            visRetter();
        }

        function visRetter() {
            let destination = document.querySelector("#liste");

            destination.innerHTML = "";
            retter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    destination.innerHTML += `
                <div class="minret"><h2>${ret.navn}</h2>
                <img src=imgs/small/${ret.billede}-sm.jpg alt=${ret.navn}>
                <p>${ret.kort}</p>
                <p>Pris: ${ret.pris},-</p>`;
                }

            });


            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            });

            function filtrering() {
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                });
                this.classList.add("valgt");


                document.querySelector("h1").textContent = this.textContent;

                filter = this.getAttribute("data-ret");
                visRetter();

            }


            document.querySelectorAll(".pris").forEach(elm => {
                elm.addEventListener("click", pris);
            });

            function pris() {
                retter.sort((a, b) => {
                    return (a.pris - b.pris);
                });
                visRetter();
            }

        }
        start();
    </script>

</body>

</html>
