<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABUSHKA</title>

    <style>
        body * {
            box-sizing: border-box;
        }

        body {
            background-color: #eaeaea;
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        .minret {
            padding: 1rem;
            background-color: white;
        }

        h3 {
            font-size: 2rem;
        }

        h1 {
            text-transform: uppercase;
        }

        .valgt {
            background-color: #e2b091;
        }

        nav button {
            height: 3rem;
            width: 6.4rem;
            border-radius: 20px;
        }

        nav {
            text-align: center;
        }

        footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 1.5rem;
            text-align: center;
            height: 5rem;
            background-color: darkgrey;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 1rem;
            grid-gap: 2rem;
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 15%, 48%, 0.5);
            display: none;
            overflow: scroll;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 2rem;
        }

        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
            height: 4.3rem;
            width: 6.4rem;
            border-radius: 20px;
        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media only screen and (min-width:900px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }

            nav {
                text-align: left;
            }
        }

    </style>
</head>

<body>

    <div id="popup">
        <div id="luk">
            <button> X </button>
        </div>
        <div id="indhold"></div>
    </div>

    <header>
        <h1>Menu</h1>
        <nav>
            <button class="filter valgt" data-ret="alle">Alle</button>
            <button class="filter" data-ret="forretter">forretter</button>
            <button class="filter" data-ret="hovedretter">hovedretter</button>
            <button class="filter" data-ret="desserter">desserter</button>
            <button class="filter" data-ret="drikkevarer">drikkevarer</button>

            <button class="pris" data-pris="pris">Sorter efter pris</button>
        </nav>
    </header>


    <main>
        <section id="liste"></section>
    </main>


    <footer>
        <div>Adresse: Grønnegade 97 <br> 1234 Køkbenhavn K </div>
        <div>Åbningstider: Mandag-fredag 10:30-22:00 <br> Lørdag 12:00-23:00 </div>
    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", start);

        let retter = [];
        let filter = "alle";


        async function start() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            retter = await myJson.json();

            retter.sort((a, b) => {
                return a.navn.localeCompare(b.navn);
            });

            visRetter();

        }


        function visRetter() {
            let dest = document.querySelector("#liste");

            //Laver en tom destination
            dest.innerHTML = "";
            retter.forEach(ret => {

                if (filter == "alle" || filter == ret.kategori) {
                    //vi laver en template fordi vi gerne vil have at funktionen visSingle skal kunne fungere uden for funktionen visRetter. For at DEN funktion skal kunne hente dette data laver man det til en template
                    let template = `
                        <article class="minret">
                            <h2>${ret.navn}</h2>
                            <img src=imgs/small/${ret.billede}-sm.jpg alt=${ret.navn}>
                            <p>${ret.kort}</p>
                            <p>Pris: ${ret.pris},-</p>

                        </article>`;

                    dest.insertAdjacentHTML("beforeend", template);

                    //vi bruger lastElementChild hvor man offivcielt siger at man tager fat på den "sidste del af listen". Det er fordi vi er i en Loop og der bliver der læst 1 ad gangen. Man bliver derfor nød til at tage fat på den sidste i loopen for at få den til at gå rundt. Man kan få dat på alle.
                    dest.lastElementChild.addEventListener("click", () => {
                        visSingle(ret);
                    });
                }

            });

            //For hver knap man trykker på i menuen som har classen filter der skal der sendes videre til funktionen filtrering
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            });


            //For hver knap man trykker på i menuen som har pris -hvilket kun er 1 tilfælde her - så skal der sendes videre til funktionen pris
            document.querySelectorAll(".pris").forEach(elm => {
                elm.addEventListener("click", pris);
            });


        }

        //funktion der får retterne til at blive filreret efter kategori
        function filtrering() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            });
            this.classList.add("valgt");

            //overskriften på siden siden til ændre sig alt efter den valgte/this filter knap
            document.querySelector("h1").textContent = this.textContent;

            filter = this.getAttribute("data-ret");
            visRetter();

        }

        //funktion der får retterne til at blive sorteret efter pris
        function pris() {
            retter.sort((a, b) => {
                return (a.pris - b.pris);
            });
            visRetter();
        }


        //en funktion der får retterne til at blive sorteret efter pris.
        function visSingle(ret) {
            document.querySelector("#indhold").innerHTML = `
                    <article class="minret">
                        <h2>${ret.navn}</h2>
                        <img src=imgs/small/${ret.billede}-sm.jpg alt=${ret.navn}>
                        <p>${ret.lang}</p>
                        <p>Oprindelse: ${ret.oprindelse}</p>
                        <p>Pris: ${ret.pris},-</p>
                    </article>`;

            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup #luk").addEventListener("click", close);
        }

        //at pop up viduet kan lukke
        function close() {
            document.querySelector("#popup").style.display = "none";
        }

    </script>

</body>

</html>
